Repository: KDE/maui-station
Catalog: po/*/station.po
Languages: lt

source: Pause
lt: Pristabdyti

source: Interrupt
lt: Pertraukti

source: Kill
lt: Nutraukti

source: Convergent terminal emulator.
lt: Konverguojantis terminalo emuliatorius.

source: Developer
lt: Plėtotojas

source: Commands
lt: Komandos

source: Bookmarks
lt: Žymelės

source: New Tab
lt: Nauja kortelė

source: Split
lt: Padalyti

source: Tutorial
lt: Mokomoji priemonė

source: Settings
lt: Nuostatos

source: About
lt: Apie

source: Nothing here
lt: Čia nieko nėra

source: To start hacking open a new tab or a split screen.
lt: Pradėkite darbą terminale atverdami naują kortelę arba padalydami ekraną.

source: Function Keys
lt: Funkciniai klavišai

source: Ctrl Modifiers
lt: Vald modifikatoriai

source: Navigation
lt: Naršymas

source: Favorite
lt: Mėgstami

source: Signals
lt: Signalai

source: More Signals
lt: Daugiau signalų

source: A process is still running. Are you sure you want to interrupt it and close it?
lt: Procesas vis dar veikia. Ar tikrai norite jį pertraukti ir užverti?

source: Do you want to restore the previous session?
lt: Ar norite atkurti ankstesnį seansą?

source: Filter/Add
lt: Filtruoti/Pridėti

source: Edit Command
lt: Taisyti komandą

source: Edit a command shortcut
lt: Taisyti komandos spartųjį klavišą

source: Remove
lt: Šalinti

source: Edit
lt: Taisyti

source: No Commands
lt: Nėra komandų

source: Start adding new command shortcuts
lt: Pridėkite naujus komandų šaukinius

source: Font
lt: Šriftas

source: Alerts
lt: Įspėjimai

source: Running Task
lt: Vykdoma užduotis

source: Prevent from closing a running task.
lt: Neleisti užverti vykdomą užduotį.

source: Finished Task
lt: Užbaigta užduotis

source: Emit a notification when a pending process has finished.
lt: Rodyti pranešimą, kai laukiamas procesas užbaigė darbą.

source: Silent
lt: Pasyvumas

source: Emit an alert when a running task has been silent for more than 30 seconds.
lt: Rodyti pranešimą, kai vykdoma užduotis buvo pasyvi ilgiau nei 30 sekundžių.

source: Interface
lt: Sąsaja

source: Color
lt: Spalva

source: Switch between light and dark colorscheme.
lt: Perjungti tarp šviesaus ir tamsaus spalvų rinkinio.

source: Light
lt: Šviesus

source: Dark
lt: Tamsus

source: Adaptive
lt: Prisitaikantis

source: Shortcuts
lt: Šaukiniai

source: Enable the sidebar with commands and places shortcuts.
lt: Įjungti šoninę juosta su komandų ir vietų šaukiniais.

source: Translucency
lt: Dalinis permatomumas

source: Translucent background.
lt: Dalinai permatomas fonas.

source: Tab Title
lt: Kortelės pavadinimas

source: Auto
lt: Automatiškai

source: Process
lt: Procesas

source: Directory
lt: Katalogas

source: Terminal
lt: Terminalas

source: Save Session
lt: Įrašyti seansą

source: Restore previous session on startup.
lt: Paleidus programą atkurti ankstesnį seansą.

source: Adaptive Color Scheme
lt: Prisitaikantis spalvų rinkinys

source: Colors based on the current style.
lt: Spalvos, paremtos dabartiniu stiliumi.

source: Color Scheme
lt: Spalvų rinkinys

source: Change the color scheme of the terminal.
lt: Keisti terminalo spalvų rinkinį.

source: Alert on processes and prevent closing them.
lt: Įspėti apie procesus ir neleisti juos užverti.

source: Display
lt: Atvaizdavimas

source: Font family and size.
lt: Šriftas ir jo dydis.

source: Line Spacing
lt: Tarpai tarp eilučių

source: History Size
lt: Istorijos dydis

source: Number of lines to keep in buffer. Less than zero means infinite lines.
lt: Buferyje saugomų eilučių skaičius. Mažiau nei nulis, reiškia begalybę eilučių.

source: Enable Bold
lt: Įjungti pusjuodį

source: Blinking Cursor
lt: Mirkčiojantis žymeklis

source: Full Cursor Height
lt: Visas žymeklio aukštis

source: Antialias text
lt: Glodinti tekstą

source: Save as Command
lt: Įrašyti kaip komandą

source: Open Current Location
lt: Atverti dabartinę vietą

source: Email
lt: Rašyti el. laišką

source: Search Web
lt: Ieškoti saityne

source: Watch for Silence
lt: Stebėti, ar yra pasyvumas

source: View
lt: Rodinys

source: Process Finished
lt: Procesas užbaigė darbą

source: Running task has finished for tab: %1
lt: Vykdoma užduotis užbaigė darbą kortelėje: %1

source: Pending Process
lt: Laukiamas procesas

source: Running process '%1' has been inactive for more than 30 seconds.
lt: Vykdomas procesas „%1“ jau pasyvus ilgiau nei 30 sekundžių.

source: When using a keyboard you can use the following shortcuts to navigate.
lt: Naudodami klaviatūrą galite naršymui naudoti šiuos sparčiuosius klavišus.

source: Open a new split view, vertically or horizontally.
lt: Atverti naują padalytą rodinį, vertikaliai arba horizontaliai.

source: Find
lt: Rasti

source: Open the find bar.
lt: Atverti paieškos juostą

source: Switch
lt: Perjungti

source: Switch between split views.
lt: Perjungti tarp padalytų rodinių.

source: On touch devices you can use the following gestures to navigate.
lt: Jutikliniuose įrenginiuose naršymui galite naudoti šiuos gestus.

source: Up & Down
lt: Aukštyn ir žemyn

source: Swipe up or down to navigate the commands history.
lt: Perbraukite aukštyn ar žemyn norėdami naršyti komandų istoriją.

source: Left & Right
lt: Kairėn ir dešinėn

source: Swipe left or right to move through the command line to edit.
lt: Perbraukite kairėn ar dešinėn norėdami judėti per komandų eilutę, kad atliktumėte taisymus.

source: Two Fingers Left & Right
lt: Dviem pirštais kairėn ir dešinėn

source: Swipe up or down with two fingers to scroll.
lt: Perbraukite dviem pirštais aukštyn ar žemyn norėdami slinkti.

source: Create
lt: Sukurti

source: Create a new command shortcut to quickly trigger actions.
lt: Sukurti naują komandos šaukinį, skirtą greitai paleisti veiksmus.

source: Add
lt: Pridėti
